backend/src/graphql/schema.graphql

type Query {
  GetUserId(email: String!): String
}

type Mutation {
  Register(
    email: String!
    username: String!
    password: String
    profile_picture: String
    oauth: Boolean
    id: String
  ): String!

  CreateGroup(id: String, members: [String]): Boolean

  SendMessage(
    groupid: String
    body: String
    authorid: String
    messageid: String
  ): Boolean

  Login(email: String!, password: String): String!
}

type Subscription {
  GetAllMessages: Message
}

type Message {
  body: String
  messageid: String
  members: [String]
  authorid: String
}
