backend/src/graphql/schema.graphql

type Query {
  GetUserId(email: String!): String
  GetAllUsers: [GroupUser]
  GetGroups(authorid: String): [Group]
  GetInitialMessages(groupid: String): [Message]
}

type Mutation {
  Register(
    email: String!
    username: String!
    password: String
    profile_picture: String
    oauth: Boolean
    id: String
  ): String!

  StartSubscription(groupid: String, messageid: String): Boolean

  CreateGroup(id: String, members: [User], name: String): Boolean

  SendMessage(
    groupid: String
    body: String
    author: User
    messageid: String
  ): Boolean

  Login(email: String!, password: String): String!
}

type Subscription {
  GetAllMessages: [Message]
}

type Message {
  body: String
  messageid: String
  author: GroupUser
  groupid: String
}

input User {
  username: String
  email: String
  profile_picture: String
  id: String
}

type GroupUser {
  username: String
  email: String
  profile_picture: String
  id: String
}

type Group {
  members: [GroupUser]
  messages: [Message]
  id: String
  name: String
}
